>> Discription:

Initially, the zoo have a single chick. A chick gives birth to 2 chicks every day and the life expectancy of a chick is 6 days. 
Zoo officials want to buy food for chicks so they want to know the number of chicks on an Nth day. 
Help the officials with this task.

>> Explaination:

f(n)=nth+nth*2      //where nth is final valueof previous.
f(2)=1+1*2=3
f(3)=3+3*2=9
f(4)=9+9*2=27
f(5)=27+27*2=81
f(6)=81+81*2=243

>>Input:

N=4

>> Code:

class Solution
{
    public long NoOfChicks(int N)
    {
        // Code here
        long[]dp=new long[N+1]; //new chicks borned
        dp[1]=1;
        int total=1;
        for(int i=2;i<=N;i++){
            if(i>6){
                total-=dp[i-6];
            } 
            
            dp[i]=total*2;
            total+=(total*2);
        }
        return total;
    }
}

>>Output:

27

