>>Discription: Given a positive number n. You need to write a program to find the maximum sum of distinct numbers such that the LCM of all these numbers is equal to n.

>>Input: 
n=30

>>Explaination:
LCM of 30= 1x2x3x5x6x10x15x30 (distinct Numbers)

sum of distinct number: 1+2+3+5+6+10+15+30

>>Code:

class Solution {
    static long maxSumLCM(int n) {
        // code here
        long ans=0;
        for(int i=1;i<=(int)Math.sqrt(n);i++){
            if(n%i==0){
                ans+=i;
                if(n/i!=i)ans+=(n/i);
            }
        }
        return ans;
    }
}

>>Output:

sum of distinct character: 72
