>> Discription:
      You have a sequence 2,5,16,65,........Given an integer n as input. You have to find the value at the nth position in the sequence.
      
    Nth term= f(n) = f(n-1)xn+1
>> Input:
n=4

>> Code:

class Solution
{
    public int NthTerm(int n)
    {
        // code here
       long prev=2L;
       long mod=1000000007;
       for(int i=2;i<=n;i++){
           long curr=(prev%mod * i%mod)+1;
           prev=curr;
       }
       return (int)prev;
    }
}

>>Output:
Nth term 65.
